C:\Users\jww55\OneDrive\Desktop\Code\mis-221-lab-4-Jwwilliams4\bin\Debug\net7.0\mis-221-lab-4-Jwwilliams4.exe
C:\Users\jww55\OneDrive\Desktop\Code\mis-221-lab-4-Jwwilliams4\bin\Debug\net7.0\mis-221-lab-4-Jwwilliams4.deps.json
C:\Users\jww55\OneDrive\Desktop\Code\mis-221-lab-4-Jwwilliams4\bin\Debug\net7.0\mis-221-lab-4-Jwwilliams4.runtimeconfig.json
C:\Users\jww55\OneDrive\Desktop\Code\mis-221-lab-4-Jwwilliams4\bin\Debug\net7.0\mis-221-lab-4-Jwwilliams4.dll
C:\Users\jww55\OneDrive\Desktop\Code\mis-221-lab-4-Jwwilliams4\bin\Debug\net7.0\mis-221-lab-4-Jwwilliams4.pdb
C:\Users\jww55\OneDrive\Desktop\Code\mis-221-lab-4-Jwwilliams4\obj\Debug\net7.0\mis-221-lab-4-Jwwilliams4.csproj.AssemblyReference.cache
C:\Users\jww55\OneDrive\Desktop\Code\mis-221-lab-4-Jwwilliams4\obj\Debug\net7.0\mis-221-lab-4-Jwwilliams4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jww55\OneDrive\Desktop\Code\mis-221-lab-4-Jwwilliams4\obj\Debug\net7.0\mis-221-lab-4-Jwwilliams4.AssemblyInfoInputs.cache
C:\Users\jww55\OneDrive\Desktop\Code\mis-221-lab-4-Jwwilliams4\obj\Debug\net7.0\mis-221-lab-4-Jwwilliams4.AssemblyInfo.cs
C:\Users\jww55\OneDrive\Desktop\Code\mis-221-lab-4-Jwwilliams4\obj\Debug\net7.0\mis-221-lab-4-Jwwilliams4.csproj.CoreCompileInputs.cache
C:\Users\jww55\OneDrive\Desktop\Code\mis-221-lab-4-Jwwilliams4\obj\Debug\net7.0\mis-221-lab-4-Jwwilliams4.dll
C:\Users\jww55\OneDrive\Desktop\Code\mis-221-lab-4-Jwwilliams4\obj\Debug\net7.0\refint\mis-221-lab-4-Jwwilliams4.dll
C:\Users\jww55\OneDrive\Desktop\Code\mis-221-lab-4-Jwwilliams4\obj\Debug\net7.0\mis-221-lab-4-Jwwilliams4.pdb
C:\Users\jww55\OneDrive\Desktop\Code\mis-221-lab-4-Jwwilliams4\obj\Debug\net7.0\mis-221-lab-4-Jwwilliams4.genruntimeconfig.cache
C:\Users\jww55\OneDrive\Desktop\Code\mis-221-lab-4-Jwwilliams4\obj\Debug\net7.0\ref\mis-221-lab-4-Jwwilliams4.dll
